[Setup]
; GroupMe User IDs for Admin privileges, separated by commas
Admins: 7246623
; GroupMe Group IDs to run the bot in
GroupIDs: 21523974,19123252,15677880
; Language to run in
Language: en_US
; Run the function every x milliseconds
Delay: 1000
; Time until the API times out in seconds
Timeout: 3600