[Setup]
; GroupMe User IDs for Admin privileges, separated by commas
Admins: 7246623
; GroupMe Group ID to run the bot in
GroupID: 21523974
; Language to run in
Language: en_US
; Run the function every x milliseconds
Delay: 30000
